<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background-color: rgb(95, 32, 153); */
            background-image: url("image/box3_image.jpg");
            background-repeat:no-repeat ;
            background-position: right center;
            background-attachment: scroll;
            backface-visibility: hidden;
        }
        h2{
            border: 12px groove red;
            position: relative;
            font-size: 14vh;
            color: rgb(95, 32, 153);
            -webkit-text-stroke: 2px rgb(16, 110, 24);
            text-transform: uppercase;
            border-radius: 15px;
        }
        h2::before{
            content:attr(class);
            position: absolute;
            /* top: 0px; */
            left: 0px;
            width: 0%;
            height: 100%;
            color: rgb(0, 177, 53);
            -webkit-text-stroke: 0px rgb(95, 32, 153);
            border-right: 2px solid green;
            overflow: hidden;
            animation: moni 6s linear infinite;
        }
        @keyframes moni{
            0%{
                width: 0;
            }
            70%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 class="Creative 😘😘">Creative <br>  😘😘</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi ab aliquid suscipit? Quam praesentium aliquam in ab dolorum aspernatur atque facere ex possimus quos, dolorem et repudiandae, enim suscipit! Itaque dicta quos iure. Dicta ad nihil dolorem ratione provident voluptatibus. Eius, optio doloribus molestiae quia quibusdam ab. Sed neque veritatis distinctio culpa, commodi, obcaecati voluptatibus dolores sint optio vero veniam aperiam odio ipsa vel consequatur cum recusandae libero dicta placeat? Reprehenderit culpa animi officiis aliquid dolores blanditiis qui ut accusantium tempore, quasi dolore porro repellat molestiae aliquam cupiditate possimus aspernatur. Quisquam voluptates, omnis maiores voluptatibus asperiores molestias tenetur placeat perspiciatis consequatur. Explicabo cumque laborum sed eaque voluptatibus asperiores quisquam nihil quidem. Animi eius atque unde nemo odit vitae illo molestiae labore dicta voluptate, nihil saepe error doloribus neque aut, beatae veniam ut amet vero ipsa ex, sed quibusdam et quo! Qui doloremque nostrum iure? Accusamus tenetur natus ex nam voluptatum omnis rerum nostrum, blanditiis tempore repellendus, dolorum doloremque ducimus possimus suscipit corrupti explicabo nesciunt provident maxime beatae! Molestias et provident odit error, tenetur mollitia vitae expedita sequi quis culpa, qui numquam quae! Ipsa eos nihil numquam excepturi placeat, blanditiis soluta eaque ut, totam eligendi tempore animi delectus suscipit? At esse facere doloremque! Culpa tempora iure omnis ea necessitatibus non recusandae facilis rerum, corporis incidunt expedita possimus vitae a nam nisi nesciunt mollitia vero natus veritatis minus accusamus laudantium. Ab repellat eum consectetur exercitationem in quo, labore facilis est laborum incidunt, illum sequi! Repellat quae facilis quisquam. Numquam optio saepe voluptate voluptas! Accusamus magnam quos vero doloremque nobis dolores consectetur non ipsa optio autem repellendus, dignissimos eius delectus distinctio quis porro alias. Cupiditate velit ipsum rerum minima tempora consequatur facere fuga libero eligendi soluta nostrum labore tempore aliquid adipisci corporis rem totam officia, suscipit similique id. Dolores itaque qui ut, incidunt earum dolor corporis vero illo ipsa molestiae recusandae aliquam neque minus quo commodi, odit atque dolorem assumenda eum autem consequatur? Voluptatem molestiae reiciendis itaque quas fuga? Labore, nisi excepturi et voluptas doloribus soluta ullam sed eius! Voluptatem soluta iste, nobis odio nesciunt provident eius vitae omnis sit! Magnam hic laudantium ipsa tempore quibusdam est eos eaque, consequatur laborum voluptatum, fuga ad expedita eveniet aut cum labore! Earum, in voluptas beatae quas at necessitatibus aspernatur nisi odio? Corrupti veritatis totam consequatur doloremque deserunt rem labore amet soluta in architecto dolor nisi doloribus autem, modi temporibus quidem at tenetur atque? Suscipit, voluptatibus? Repellendus iusto esse id praesentium fuga velit fugiat dolore earum cum maiores eveniet quibusdam mollitia commodi ipsam temporibus, qui sint inventore delectus, nihil sunt! Beatae quam maxime, eos provident quo explicabo doloribus in alias voluptatibus! Perferendis asperiores culpa ut consectetur recusandae! Repellat perferendis minus odio molestias praesentium earum odit, saepe illo voluptatem obcaecati iste numquam doloremque, nesciunt assumenda corporis ad nihil porro ducimus quis incidunt commodi totam hic! Asperiores quo atque dolores modi sunt minima voluptatum iure eligendi! Tempore dolores et consectetur placeat sequi consequatur quidem dignissimos veritatis doloremque sint dicta est minus id pariatur dolorem maxime, quo tenetur exercitationem ipsa laborum blanditiis. Totam iste maxime, laudantium, doloribus voluptates culpa placeat explicabo assumenda rem reprehenderit ea reiciendis autem numquam eum ipsum quia facilis sed inventore nobis eaque alias. Nostrum adipisci quas ipsa sint, dolorum assumenda voluptates veniam voluptatum alias earum iusto, excepturi deserunt officiis labore enim recusandae beatae illo. Aliquid dignissimos ullam asperiores placeat aperiam laudantium vel sit maiores sapiente, totam optio est aspernatur nemo soluta, dolorem ipsa earum itaque maxime. Doloremque aspernatur, minima error atque dignissimos saepe praesentium dolores officia consequatur fugiat, nobis inventore fuga et. Sapiente suscipit impedit nam incidunt quaerat aspernatur, harum nemo quos eum minima laborum deserunt cumque ea laudantium odio. Voluptatem illum cumque ipsum sed dolorem, ipsa vero voluptatum provident ipsam debitis ut voluptatibus dolore eius, ex perspiciatis earum odio iste repellat, distinctio vel sequi magni expedita? Animi explicabo commodi suscipit ea quis ab incidunt corporis inventore nulla laborum nostrum, doloribus fugiat sint quasi pariatur impedit. Qui perferendis velit quis ex aspernatur, dolore accusamus laudantium ratione accusantium tempora! Quam veritatis consequatur unde hic. Delectus distinctio consequatur magnam cumque magni, amet error fugit ex eaque, corporis dolor accusantium aut repudiandae expedita, non odio assumenda debitis veritatis minus quaerat quis officiis obcaecati rem impedit. Necessitatibus beatae expedita quasi, minima reiciendis placeat quod minus recusandae repellendus hic sapiente atque eius iste mollitia sint autem, voluptatum magnam? Hic, voluptatem itaque dolor tempora beatae quidem corrupti officiis ducimus? Commodi nobis doloremque dolorem sunt dolores at beatae accusamus nam cum, quisquam temporibus recusandae optio quo excepturi labore saepe voluptatem ipsum corrupti. Ducimus, qui aliquam maiores suscipit, facilis assumenda quia vel, consequuntur debitis eaque inventore numquam voluptatum voluptate repudiandae at maxime quos iste sed iure amet in ut laudantium! Ipsa ex dolor, iste quis quasi, natus eos magni excepturi, eum cupiditate omnis. Illum laboriosam illo pariatur iste maiores sapiente, at laborum laudantium doloremque, voluptate ipsam similique amet repudiandae reprehenderit ipsum, itaque quia ut iure a quos adipisci enim earum! Possimus fugit quae consectetur aliquam nisi dolorum odit natus facere temporibus explicabo. Quia, facilis officiis non commodi eaque voluptates quaerat quod voluptate atque cumque. Impedit eligendi minima voluptate, dolores dolore officiis voluptatem repudiandae? Quam ratione suscipit ipsum, maxime iure laboriosam maiores esse praesentium amet repellendus distinctio ducimus facere fugiat pariatur placeat? Vel atque molestiae placeat, accusamus deleniti ut! Assumenda optio, recusandae maiores nesciunt, aspernatur, sint maxime asperiores nulla natus laboriosam dicta eos repellat nobis distinctio nemo facilis tenetur earum tempore provident. Ipsa ab quis eos et modi repellendus molestiae, tempore adipisci. Aperiam explicabo possimus iure. Laboriosam distinctio dolores itaque saepe at nobis minima sequi perspiciatis assumenda magnam, commodi in nesciunt maiores doloremque veritatis eos est fuga ratione? Iure animi obcaecati beatae nobis numquam earum vel, corporis, vitae, perspiciatis placeat impedit. Cum quos ipsum quod distinctio molestiae nihil a odit eaque assumenda consectetur, iste mollitia, nesciunt adipisci esse voluptates blanditiis rerum laboriosam veritatis rem eius ex perferendis! Aperiam ipsam, doloremque consequuntur fugit, asperiores fugiat magnam sunt voluptatum nulla provident officia at debitis delectus tempora praesentium exercitationem ipsum quisquam dignissimos maxime voluptatibus quasi nisi.</p>
</body>
</html>